# multple-datasource

./: README.md  pom.xml
src/main/java/site/ownw/multpledatasource/: MultpleDatasourceApplication.java
src/main/java/site/ownw/multpledatasource/config/: MultipleDatasourceConfiguration.java  MultipleDatasourceDependsOnDatabaseInitializationDetector.java  MultipleDatasourceProperties.java
src/main/java/site/ownw/multpledatasource/controller/: TestController.java
src/main/java/site/ownw/multpledatasource/core/: DBSource.java  DBSourceAdvisor.java  DBSourceInterceptor.java  DBSourcePointcut.java  MultipleDatasource.java  MultipleDatasourceContext.java
src/main/java/site/ownw/multpledatasource/mapper/: TestMapper.java
src/main/resources/: application.yml
src/test/java/site/ownw/multpledatasource/: MultpleDatasourceApplicationTests.java
